<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flying Time</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			input[type="text"] {
				max-width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			button {
				background-color: #04aa6d;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button:hover {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
			}

			button:active {
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			}

			#disHead {
				margin-bottom: 3px;
			}

			hr {
				border-color: #eaeaea;
			}

			#resBox {
				display: flex;
				align-items: center;
				grid-gap: 12px;
			}
		</style>
	</head>

	<body>
		Get distance <a href="https://eberronmap.johnarcadian.com/" target="_blank">here</a><br>
		<hr>
		<h3 id="disHead">Distance</h3>
		<input type="text" id="distance">

		<div id="resBox">
			<button id="button">Calculate</button>
			<h3>Flying time: <span id="result"></span></h3>
		</div>
	</body>
	<script>
		$(document).ready(function () {
			$("#button").click(function () {
				let exact = $("#distance").val() / 25;
				let round = Math.round(exact);
				$("#result").html(`${round} hours`);
			});
		});
	</script>

</html>
